# peachpie-wordpress

./: .gitattributes  .gitmodules  Directory.Build.props  Dockerfile  build.bat  global.json  litestream.yml  peachpie-wordpress.sln
.github/workflows/: arontsang-wordpress-AutoDeployTrigger-d155fb41-ac9a-4dea-aa32-e2591d0a017a.yml
FunctionApp/Properties/: launchSettings.json
MyContent/: MyContent.msbuildproj  packages.lock.json
Peachpie.Library.Sqlite/: Peachpie.Library.Sqlite.csproj  SQLite3.cs  SQLite3Result.cs  Sqlite.Constants.cs
Peachpie.Library.Sqlite/Properties/: AssemblyInfo.cs
Peachpie.Wordpress.Sqlite/: Peachpie.Wordpress.Sqlite.msbuildproj
Peachpie.Wordpress.Sqlite/plugins/sqlite-database-integration/wp-includes/sqlite/: class-wp-sqlite-translator.php
Peachpie.Wordpress.Sqlite/wordpress/wp-content/: db.php
app/: Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
app/Plugins/: DashboardPlugin.cs  LitestreamHelper.cs  ShortcodePlugin.cs
app/Properties/: launchSettings.json
app/Properties/ServiceDependencies/wordpress-functions-app - Web Deploy/: profile.arm.json
app/Properties/ServiceDependencies/wordpress-functions-app - Zip Deploy/: profile.arm.json
app/wordpress/wp-content/: db.php
s6/etc/s6-overlay/s6-rc.d/litestream/: run
s6/etc/s6-overlay/s6-rc.d/litestream-init/: init  up
s6/etc/s6-overlay/s6-rc.d/wordpress/: run
