<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>10.0</LangVersion>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeachPied.WordPress.AspNetCore" Version="$(WpDotNetVersion)" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="$(PeachpieVersion)" />
    <ProjectReference Include="../MyContent/MyContent.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Peachpie.Library.Sqlite\Peachpie.Library.Sqlite.csproj" />
    <ProjectReference Include="..\Peachpie.Wordpress.Sqlite\Peachpie.Wordpress.Sqlite.msbuildproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\Dockerfile">
      <Link>Dockerfile</Link>
    </Content>
    <Content Include="wordpress\**\*" Exclude="wordpress\**\.git\**\*;wordpress\**\.github\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>