<Project Sdk="PeachPied.WordPress.Build.Plugin">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WpContentTarget></WpContentTarget>
    <PhpRelativePath>wp-content/</PhpRelativePath>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Peachpie.Library.PDO.Sqlite" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library.Sqlite\Peachpie.Library.Sqlite.csproj" />
  </ItemGroup>
</Project>